# dataporc-workflow-template

./: README.md  WordCount.java  cloud-function.yaml  cloudbuild.yaml  pom.xml  wordcount.py
